{
  "name": "glm-client-base",
  "version": "0.0.9",
  "description": "The base library for the GLM client.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebGL-Map/glm-client-base.git"
  },
  "main": "dist/glm.umd.js",
  "module": "dist/glm.umd.js",
  "dependencies": {
    "math.gl": "^1.0.4",
    "stats.js": "^0.17.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "dev-build": "webpack --mode development"
  }
}
